# graphql-demo

./: .gitignore  README.md
backend/: build.gradle
backend/buildscript/: idea.gradle  maven.gradle
backend/src/main/kotlin/com/ekuaibao/exile/graphql/: GraphQLEndpoint.kt  GraphQLInjection.kt  GraphQLSchemaExtension.kt
backend/src/main/kotlin/com/ekuaibao/exile/todomvc/: TodoSchemaExtension.kt
backend/src/main/resources/: defaults.conf
frontend/: package-lock.json  package.json
frontend/public/: data.json
frontend/src/: App.css  App1.js  App2.js
