allprojects {
    apply plugin: "idea"
}

idea {
    project {
        jdkName = "1.8"
        languageLevel = "1.8"
    }
    module {
        downloadSources = true
    }
}

subprojects {
    group = rootProject.group
    if (version == "unspecified") {
        version = rootProject.version
    }
}